<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.house.projetjava8.ui.OccupationController">
    <Label text="Add Occupation"/>
    <HBox spacing="10">
        <Spinner fx:id="personIdSpinner"/>
        <Spinner fx:id="bedIdSpinner"/>
        <DatePicker fx:id="startDatePicker"/>
        <DatePicker fx:id="endDatePicker"/>
        <CheckBox fx:id="exitedCheckBox" text="Exited"/>
    </HBox>
    <Button text="Add Occupation" onAction="#onAddOccupation"/>
    <TableView fx:id="occupationTable" prefHeight="200"/>
</VBox>
