<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.house.projetjava8.ui.RoomController">
    <top>
        <VBox spacing="10">
            <Label text="Add Room"/>
            <HBox spacing="10">
                <TextField fx:id="roomNameField" promptText="Room Name"/>
                <ComboBox fx:id="genderRestrictionBox" promptText="Gender Restriction"/>
                <Spinner fx:id="minAgeSpinner"/>
                <Spinner fx:id="maxAgeSpinner"/>
            </HBox>
            <Button text="Add Room" onAction="#onAddRoom"/>
        </VBox>
<ComboBox fx:id="genderComboBox">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="ALL"/>
            <String fx:value="M"/>
            <String fx:value="F"/>
        </FXCollections>
    </items>
</ComboBox>

<TextField fx:id="minAgeField"/>
<TextField fx:id="maxAgeField"/>
    </top>
    <center>
        <TableView fx:id="roomTable" prefHeight="200"/>
    </center>
</BorderPane>
